[gd_scene format=3 uid="uid://cguivx2otvujd"]

[ext_resource type="ArrayMesh" uid="uid://l5457b2tb823" path="res://assets/mesa1.res" id="1_sx2gp"]
[ext_resource type="ArrayMesh" uid="uid://bpf81swinj310" path="res://assets/mesa2.res" id="2_8ehb7"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ds2lj"]
size = Vector3(9.813324, 1, 4.849365)

[sub_resource type="BoxShape3D" id="BoxShape3D_oimtj"]
size = Vector3(0.9647827, 1, 4.119812)

[node name="Mesa" type="Node3D" unique_id=533647460]

[node name="Pool Table _Mark Peters on Sketchfab_PoolTable_MTL_0" type="MeshInstance3D" parent="." unique_id=347769498]
transform = Transform3D(5, 0, 0, 0, -2.1855695e-07, 5, 0, -5, -2.1855695e-07, 0, 0, 0)
mesh = ExtResource("1_sx2gp")

[node name="Pool Table _Mark Peters on Sketchfab_PoolTable_MTL_02" type="MeshInstance3D" parent="." unique_id=1059119242]
transform = Transform3D(5, 0, 0, 0, -2.1855695e-07, 5, 0, -5, -2.1855695e-07, 0, 0, 0)
mesh = ExtResource("2_8ehb7")

[node name="Pano" type="StaticBody3D" parent="." unique_id=2093126086]

[node name="Cube" type="CollisionShape3D" parent="Pano" unique_id=928035250]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0063233376, 8.995, 0.006225586)
shape = SubResource("BoxShape3D_ds2lj")

[node name="Bordes" type="StaticBody3D" parent="." unique_id=1593898992]

[node name="Ancho1" type="CollisionShape3D" parent="Bordes" unique_id=1981357201]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.385, 3.905, -0.008)
shape = SubResource("BoxShape3D_oimtj")
debug_color = Color(0.99607843, 0, 0.17254902, 1)

[node name="Ancho2" type="CollisionShape3D" parent="Bordes" unique_id=1960941674]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.38, 3.905, -0.008)
shape = SubResource("BoxShape3D_oimtj")
debug_color = Color(0.99607843, 0, 0.17254902, 1)
