[gd_scene format=3 uid="uid://dhggdj3hxtgsm"]

[ext_resource type="Script" uid="uid://b76hkranxw4qe" path="res://scripts/main.gd" id="1_ml4em"]
[ext_resource type="PackedScene" uid="uid://cguivx2otvujd" path="res://scenes/mesa.tscn" id="1_uox7l"]
[ext_resource type="PackedScene" uid="uid://cn3rsna8e41uo" path="res://scenes/Ball0.tscn" id="2_mteyr"]
[ext_resource type="PackedScene" uid="uid://cv3d7xjq2qhtd" path="res://scenes/cue.tscn" id="3_3rsqy"]
[ext_resource type="Script" uid="uid://b3w18lpxydeis" path="res://scripts/movimientowasd.gd" id="3_ltybl"]
[ext_resource type="ArrayMesh" uid="uid://cye6jyk8w5dtu" path="res://assets/Ball1.res" id="6_4xymg"]
[ext_resource type="ArrayMesh" uid="uid://d3m7fnes81vjr" path="res://assets/Ball2.res" id="7_pxogb"]
[ext_resource type="ArrayMesh" uid="uid://xouxqrgvdglo" path="res://assets/Ball3.res" id="8_nw2fu"]
[ext_resource type="ArrayMesh" uid="uid://dv0r6ucud810k" path="res://assets/Ball4.res" id="9_605we"]
[ext_resource type="ArrayMesh" uid="uid://s5xyjnp6teqo" path="res://assets/Ball5.res" id="10_j3qns"]
[ext_resource type="ArrayMesh" uid="uid://4ddleg01y3ir" path="res://assets/Ball6.res" id="11_4rnia"]
[ext_resource type="ArrayMesh" uid="uid://dj3uxdq5kkytt" path="res://assets/Ball7.res" id="12_d1obb"]
[ext_resource type="ArrayMesh" uid="uid://erpkw4txx586" path="res://assets/Ball8.res" id="13_obnxk"]
[ext_resource type="ArrayMesh" uid="uid://djeokafofj31k" path="res://assets/Ball9.res" id="14_xtqig"]
[ext_resource type="ArrayMesh" uid="uid://dbjkeq4ie0ddv" path="res://assets/Ball11.res" id="15_s1q4q"]
[ext_resource type="ArrayMesh" uid="uid://bkt7xfiunmb5u" path="res://assets/Ball12.res" id="16_fkxhj"]
[ext_resource type="ArrayMesh" uid="uid://dfqwmqq6ihn1v" path="res://assets/Ball13.res" id="17_p1vf7"]
[ext_resource type="ArrayMesh" uid="uid://bwa1a7jo4ihfk" path="res://assets/Ball14.res" id="18_ts382"]
[ext_resource type="ArrayMesh" uid="uid://ji4mboy4dvrv" path="res://assets/Ball15.res" id="19_kvj3p"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wqvpg"]
vertex_color_use_as_albedo = true
albedo_color = Color(0.014105198, 0.19620469, 1, 0.85882354)

[sub_resource type="SphereMesh" id="SphereMesh_i6w6a"]
material = SubResource("StandardMaterial3D_wqvpg")

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_mteyr"]
bounce = 0.9

[sub_resource type="SphereShape3D" id="SphereShape3D_iwtcp"]
radius = 0.14083566

[sub_resource type="BoxShape3D" id="BoxShape3D_iwtcp"]
size = Vector3(65.29873, 0.4609375, 23.620949)

[sub_resource type="BoxShape3D" id="BoxShape3D_ds2lj"]
size = Vector3(0.43347168, 12.442154, 20.180923)

[node name="Sala" type="Node3D" unique_id=2013218986 node_paths=PackedStringArray("camera", "camera_mesa", "marker", "taco", "ball")]
script = ExtResource("1_ml4em")
camera = NodePath("Pivot/SpringArm3D/Camera3D")
camera_mesa = NodePath("CameraMesa")
marker = NodePath("Marca")
taco = NodePath("Cue")
ball = NodePath("Ball0")

[node name="Mesa" parent="." unique_id=533647460 instance=ExtResource("1_uox7l")]

[node name="Ball0" parent="." unique_id=596734405 groups=["blanca"] instance=ExtResource("2_mteyr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.8209105, 4.397657, 0.13739645)

[node name="SpotLight3D" type="SpotLight3D" parent="." unique_id=604606705]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 2.5, 8.12463, 0)
light_color = Color(0.9999996, 0.9785333, 0.78538615, 1)
light_energy = 16.0
light_indirect_energy = 1.81
light_volumetric_fog_energy = 4.111
shadow_enabled = true
spot_range = 5.4
spot_angle = 65.0
spot_angle_attenuation = 0.08537742

[node name="SpotLight3D3" type="SpotLight3D" parent="." unique_id=20033930]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 11.439547, 0)
light_energy = 16.0
light_indirect_energy = 1.905
light_volumetric_fog_energy = 16.0
light_size = 0.565
shadow_enabled = true
shadow_blur = 0.087
spot_range = 12.922
spot_attenuation = 2.0
spot_angle = 60.0
spot_angle_attenuation = 0.08537742

[node name="SpotLight3D2" type="SpotLight3D" parent="." unique_id=1555046908]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, -2.5, 8.12463, 0)
light_color = Color(0.9999996, 0.9785333, 0.78538615, 1)
light_energy = 16.0
light_indirect_energy = 1.81
light_volumetric_fog_energy = 4.111
shadow_enabled = true
spot_range = 5.4
spot_angle = 65.0
spot_angle_attenuation = 0.08537742

[node name="Pivot" type="Node3D" parent="." unique_id=1733307964 node_paths=PackedStringArray("ball")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0, 0, 0)
script = ExtResource("3_ltybl")
ball = NodePath("../Ball0")
rotation_speed = 0.7

[node name="SpringArm3D" type="SpringArm3D" parent="Pivot" unique_id=26822733]
collision_mask = 2

[node name="Camera3D" type="Camera3D" parent="Pivot/SpringArm3D" unique_id=1836800179]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2.565178)

[node name="Cue" parent="." unique_id=827978359 instance=ExtResource("3_3rsqy")]

[node name="Marca" type="MeshInstance3D" parent="." unique_id=210527033]
transform = Transform3D(0.04, 0, 0, 0, 0.04, 0, 0, 0, 0.04, 0, 0, 0)
cast_shadow = 0
mesh = SubResource("SphereMesh_i6w6a")

[node name="CameraMesa" type="Camera3D" parent="." unique_id=1053307438]
transform = Transform3D(1, 0, 0, 0, 0.65209836, 0.75813437, 0, -0.75813437, 0.65209836, 0.008568287, 8.873234, 3.9401698)

[node name="Bolas" type="Node3D" parent="." unique_id=1903889870]

[node name="Ball1" type="RigidBody3D" parent="Bolas" unique_id=946964474 groups=["bolas_color"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5800989, 4.3169107, -0.021022052)
mass = 0.8
physics_material_override = SubResource("PhysicsMaterial_mteyr")
continuous_cd = true
angular_damp = 2.0

[node name="Pool Table - white _Mark Peters on Sketchfab_PoolTableBallWhite_MTL_0" type="MeshInstance3D" parent="Bolas/Ball1" unique_id=1762413033]
transform = Transform3D(-2.141858e-07, 0, 4.9, 0, 4.9, 0, -4.9, 0, -2.141858e-07, 0, 0, 0)
mesh = ExtResource("6_4xymg")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Bolas/Ball1" unique_id=161027197]
shape = SubResource("SphereShape3D_iwtcp")

[node name="Ball2" type="RigidBody3D" parent="Bolas" unique_id=133560216 groups=["bolas_color"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.3257208, 4.346054, 0.63089716)
mass = 0.8
physics_material_override = SubResource("PhysicsMaterial_mteyr")
continuous_cd = true
angular_damp = 2.0

[node name="Pool Table - white _Mark Peters on Sketchfab_PoolTableBallWhite_MTL_0" type="MeshInstance3D" parent="Bolas/Ball2" unique_id=1526116746]
transform = Transform3D(-2.141858e-07, 0, 4.9, 0, 4.9, 0, -4.9, 0, -2.141858e-07, 0, 0, 0)
mesh = ExtResource("7_pxogb")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Bolas/Ball2" unique_id=838979999]
shape = SubResource("SphereShape3D_iwtcp")

[node name="Ball3" type="RigidBody3D" parent="Bolas" unique_id=593540977 groups=["bolas_color"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.6844735, 4.346054, 1.1880317)
mass = 0.8
physics_material_override = SubResource("PhysicsMaterial_mteyr")
continuous_cd = true
angular_damp = 2.0

[node name="Pool Table - white _Mark Peters on Sketchfab_PoolTableBallWhite_MTL_0" type="MeshInstance3D" parent="Bolas/Ball3" unique_id=2049366716]
transform = Transform3D(-2.141858e-07, 0, 4.9, 0, 4.9, 0, -4.9, 0, -2.141858e-07, 0, 0, 0)
mesh = ExtResource("8_nw2fu")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Bolas/Ball3" unique_id=1754724230]
shape = SubResource("SphereShape3D_iwtcp")

[node name="Ball4" type="RigidBody3D" parent="Bolas" unique_id=1891736032 groups=["bolas_color"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.13833725, 4.346054, -0.8317548)
mass = 0.8
physics_material_override = SubResource("PhysicsMaterial_mteyr")
continuous_cd = true
angular_damp = 2.0

[node name="Pool Table - white _Mark Peters on Sketchfab_PoolTableBallWhite_MTL_0" type="MeshInstance3D" parent="Bolas/Ball4" unique_id=1814620678]
transform = Transform3D(-2.141858e-07, 0, 4.9, 0, 4.9, 0, -4.9, 0, -2.141858e-07, 0, 0, 0)
mesh = ExtResource("9_605we")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Bolas/Ball4" unique_id=1004009150]
shape = SubResource("SphereShape3D_iwtcp")

[node name="Ball5" type="RigidBody3D" parent="Bolas" unique_id=400224148 groups=["bolas_color"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5311165, 4.346054, -0.39814842)
mass = 0.8
physics_material_override = SubResource("PhysicsMaterial_mteyr")
continuous_cd = true
angular_damp = 2.0

[node name="Pool Table - white _Mark Peters on Sketchfab_PoolTableBallWhite_MTL_0" type="MeshInstance3D" parent="Bolas/Ball5" unique_id=1619320431]
transform = Transform3D(-2.141858e-07, 0, 4.9, 0, 4.9, 0, -4.9, 0, -2.141858e-07, 0, 0, 0)
mesh = ExtResource("10_j3qns")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Bolas/Ball5" unique_id=440634852]
shape = SubResource("SphereShape3D_iwtcp")

[node name="Ball6" type="RigidBody3D" parent="Bolas" unique_id=1598605605 groups=["bolas_color"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.43968222, 4.346054, 0.37318254)
mass = 0.8
physics_material_override = SubResource("PhysicsMaterial_mteyr")
continuous_cd = true
angular_damp = 2.0

[node name="Pool Table - white _Mark Peters on Sketchfab_PoolTableBallWhite_MTL_0" type="MeshInstance3D" parent="Bolas/Ball6" unique_id=188165199]
transform = Transform3D(-2.141858e-07, 0, 4.9, 0, 4.9, 0, -4.9, 0, -2.141858e-07, 0, 0, 0)
mesh = ExtResource("11_4rnia")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Bolas/Ball6" unique_id=20413453]
shape = SubResource("SphereShape3D_iwtcp")

[node name="Ball7" type="RigidBody3D" parent="Bolas" unique_id=1744184685 groups=["bolas_color"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.47675815, 4.346054, -0.32839435)
mass = 0.8
physics_material_override = SubResource("PhysicsMaterial_mteyr")
continuous_cd = true
angular_damp = 2.0

[node name="Pool Table - white _Mark Peters on Sketchfab_PoolTableBallWhite_MTL_0" type="MeshInstance3D" parent="Bolas/Ball7" unique_id=1689083906]
transform = Transform3D(-2.141858e-07, 0, 4.9, 0, 4.9, 0, -4.9, 0, -2.141858e-07, 0, 0, 0)
mesh = ExtResource("12_d1obb")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Bolas/Ball7" unique_id=713678966]
shape = SubResource("SphereShape3D_iwtcp")

[node name="Ball8" type="RigidBody3D" parent="Bolas" unique_id=1586697203 groups=["bolas_color"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.1677874, 4.346054, 0.84496474)
mass = 0.8
physics_material_override = SubResource("PhysicsMaterial_mteyr")
continuous_cd = true
angular_damp = 2.0

[node name="Pool Table - white _Mark Peters on Sketchfab_PoolTableBallWhite_MTL_0" type="MeshInstance3D" parent="Bolas/Ball8" unique_id=838213018]
transform = Transform3D(-2.141858e-07, 0, 4.9, 0, 4.9, 0, -4.9, 0, -2.141858e-07, 0, 0, 0)
mesh = ExtResource("13_obnxk")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Bolas/Ball8" unique_id=1713891421]
shape = SubResource("SphereShape3D_iwtcp")

[node name="Ball9" type="RigidBody3D" parent="Bolas" unique_id=1194143713 groups=["bolas_color"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.6680022, 4.346054, -0.7758186)
mass = 0.8
physics_material_override = SubResource("PhysicsMaterial_mteyr")
continuous_cd = true
angular_damp = 2.0

[node name="Pool Table - white _Mark Peters on Sketchfab_PoolTableBallWhite_MTL_0" type="MeshInstance3D" parent="Bolas/Ball9" unique_id=2126970292]
transform = Transform3D(-2.141858e-07, 0, 4.9, 0, 4.9, 0, -4.9, 0, -2.141858e-07, 0, 0, 0)
mesh = ExtResource("14_xtqig")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Bolas/Ball9" unique_id=1673123453]
shape = SubResource("SphereShape3D_iwtcp")

[node name="Ball10" type="RigidBody3D" parent="Bolas" unique_id=1011331708 groups=["bolas_color"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.4891059, 4.346054, 0.5428443)
mass = 0.8
physics_material_override = SubResource("PhysicsMaterial_mteyr")
continuous_cd = true
angular_damp = 2.0

[node name="Pool Table - white _Mark Peters on Sketchfab_PoolTableBallWhite_MTL_0" type="MeshInstance3D" parent="Bolas/Ball10" unique_id=538189526]
transform = Transform3D(-2.141858e-07, 0, 4.9, 0, 4.9, 0, -4.9, 0, -2.141858e-07, 0, 0, 0)
mesh = ExtResource("15_s1q4q")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Bolas/Ball10" unique_id=721315704]
shape = SubResource("SphereShape3D_iwtcp")

[node name="Ball11" type="RigidBody3D" parent="Bolas" unique_id=2029226822 groups=["bolas_color"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.567024, 4.346054, -0.89061916)
mass = 0.8
physics_material_override = SubResource("PhysicsMaterial_mteyr")
continuous_cd = true
angular_damp = 2.0

[node name="Pool Table - white _Mark Peters on Sketchfab_PoolTableBallWhite_MTL_0" type="MeshInstance3D" parent="Bolas/Ball11" unique_id=220251600]
transform = Transform3D(-2.141858e-07, 0, 4.9, 0, 4.9, 0, -4.9, 0, -2.141858e-07, 0, 0, 0)
mesh = ExtResource("16_fkxhj")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Bolas/Ball11" unique_id=2015782694]
shape = SubResource("SphereShape3D_iwtcp")

[node name="Ball12" type="RigidBody3D" parent="Bolas" unique_id=96526948 groups=["bolas_color"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.9474027, 4.346054, -0.27783474)
mass = 0.8
physics_material_override = SubResource("PhysicsMaterial_mteyr")
continuous_cd = true
angular_damp = 2.0

[node name="Pool Table - white _Mark Peters on Sketchfab_PoolTableBallWhite_MTL_0" type="MeshInstance3D" parent="Bolas/Ball12" unique_id=1162491701]
transform = Transform3D(-2.141858e-07, 0, 4.9, 0, 4.9, 0, -4.9, 0, -2.141858e-07, 0, 0, 0)
mesh = ExtResource("16_fkxhj")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Bolas/Ball12" unique_id=1618781425]
shape = SubResource("SphereShape3D_iwtcp")

[node name="Ball13" type="RigidBody3D" parent="Bolas" unique_id=1737047792 groups=["bolas_color"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.14875996, 4.346054, 0.985764)
mass = 0.8
physics_material_override = SubResource("PhysicsMaterial_mteyr")
continuous_cd = true
angular_damp = 2.0

[node name="Pool Table - white _Mark Peters on Sketchfab_PoolTableBallWhite_MTL_0" type="MeshInstance3D" parent="Bolas/Ball13" unique_id=1540178252]
transform = Transform3D(-2.141858e-07, 0, 4.9, 0, 4.9, 0, -4.9, 0, -2.141858e-07, 0, 0, 0)
mesh = ExtResource("17_p1vf7")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Bolas/Ball13" unique_id=1407512492]
shape = SubResource("SphereShape3D_iwtcp")

[node name="Ball14" type="RigidBody3D" parent="Bolas" unique_id=1320554984 groups=["bolas_color"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.155657, 4.346054, -1.5200621)
mass = 0.8
physics_material_override = SubResource("PhysicsMaterial_mteyr")
continuous_cd = true
angular_damp = 2.0

[node name="Pool Table - white _Mark Peters on Sketchfab_PoolTableBallWhite_MTL_0" type="MeshInstance3D" parent="Bolas/Ball14" unique_id=935852888]
transform = Transform3D(-2.141858e-07, 0, 4.9, 0, 4.9, 0, -4.9, 0, -2.141858e-07, 0, 0, 0)
mesh = ExtResource("18_ts382")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Bolas/Ball14" unique_id=1343730435]
shape = SubResource("SphereShape3D_iwtcp")

[node name="Ball15" type="RigidBody3D" parent="Bolas" unique_id=1903657130 groups=["bolas_color"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.346054, 0)
mass = 0.8
physics_material_override = SubResource("PhysicsMaterial_mteyr")
continuous_cd = true
angular_damp = 2.0

[node name="Pool Table - white _Mark Peters on Sketchfab_PoolTableBallWhite_MTL_0" type="MeshInstance3D" parent="Bolas/Ball15" unique_id=1151321031]
transform = Transform3D(-2.141858e-07, 0, 4.9, 0, 4.9, 0, -4.9, 0, -2.141858e-07, 0, 0, 0)
mesh = ExtResource("19_kvj3p")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Bolas/Ball15" unique_id=1927200434]
shape = SubResource("SphereShape3D_iwtcp")

[node name="Area3D" type="Area3D" parent="." unique_id=1908130996]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D" unique_id=1712495416]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.08205795, 3.224358, -0.47808456)
shape = SubResource("BoxShape3D_iwtcp")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="Area3D" unique_id=1296944509]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.016014, 7.0989122, 0.17614555)
shape = SubResource("BoxShape3D_ds2lj")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="Area3D" unique_id=1029362343]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.087557, 7.0989122, 0.17614555)
shape = SubResource("BoxShape3D_ds2lj")

[node name="CollisionShape3D4" type="CollisionShape3D" parent="Area3D" unique_id=25233372]
transform = Transform3D(-0.016656984, 0, 0.99986124, 0, 1, 0, -0.99986124, 0, -0.016656984, -0.3145504, 7.0989122, -3.498907)
shape = SubResource("BoxShape3D_ds2lj")

[node name="CollisionShape3D5" type="CollisionShape3D" parent="Area3D" unique_id=1997438845]
transform = Transform3D(-0.016656984, 0, 0.99986124, 0, 1, 0, -0.99986124, 0, -0.016656984, -0.3145504, 7.0989122, 7.0048513)
shape = SubResource("BoxShape3D_ds2lj")

[node name="CollisionShape3D6" type="CollisionShape3D" parent="Area3D" unique_id=2085736341]
transform = Transform3D(-0.016656984, 0, 0.99986124, 0.9997686, -0.013611656, 0.016655441, 0.013609767, 0.9999074, 0.00022672913, -1.0945601, 11.749845, 1.5888705)
shape = SubResource("BoxShape3D_ds2lj")

[connection signal="body_entered" from="Area3D" to="." method="_on_area_3d_body_entered"]
